*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  position: absolute;
  top: 10%;
  left: 25%;
  translate: translateY(-50% -50%);
  background-color: hsla(206, 94%, 87%, 0.215);
}
main{
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

/*l-side container*/
#l-side{
  background-image: url(../images/bg-sidebar-desktop.svg);
  background-position: cover;
  background-size: cover;
  padding: 20px;
}
/*inner element in l-side container*/
#step-1, #step-2, #step-3, #step-4{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.step{
  color: hsl(229, 24%, 87%);
  text-transform: uppercase;
}
.steps{
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  text-transform: uppercase;
}
.btn-1,.btn-2,.btn-3,.btn-4{
  height: 30px;
  width: 30px;
  border-radius: 15px;
  border: 1px solid hsl(0, 0%, 100%);
  background-color: hsl(243, 100%, 62%);
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.inner-step{
  margin-left: 8px;
}
.btn-3{
  background-color: hsl(229, 24%, 87%);
}

/*r-side container*/
#r-side{
  padding-left: 50px;
  padding-right: 50px;
}

/*inner element inside the r side container*/
.header-sub{
  color: hsl(213, 96%, 18%);;
}
.amt{
  color: hsl(243, 100%, 62%);
}
.pp{
  color: hsl(229, 24%, 87%);
  margin-top: 4px;
}
.r-side-flex-1{
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  padding: 8px;
  border: 1px solid hsl(229, 24%, 87%);
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.r-side-flex-1:hover{
  color: hsl(243, 100%, 62%);
}
.inner-r-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5px;
}
.checkbox{
  border: 1px solid hsl(229, 24%, 87%);
}
.header5{
  color: hsl(213, 96%, 18%);
}
.access{
  color: hsl(229, 24%, 87%);
  font-size: 12px;
}
.down-right{
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.next{
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: hsl(213, 96%, 18%);
  color: hsl(0, 0%, 100%);
  border: none;
  text-decoration: none;
  text-align: center;
}
.back{
  color: hsl(229, 24%, 87%);
  text-decoration: none;
}

@media screen and (max-width:600px){
  body{
    position: relative;
    left: 0%;
    top: 0%;
    translate: translateY(0%, 0%);
  }
  main{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px;
  }
  #l-side{
    background-image: url(../images/bg-sidebar-mobile.svg);
    background-position: cover;
    background-size: cover;
  }
  .step,.steps{
    display: none;
  }
  #r-side{
    padding: 10px;
    position: absolute;
    margin-top: 100px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    width: 100%;
  }
  .inner-l-flex{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
    margin-bottom:100px;
  }

}
